sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az357-935.xjukslrwoije1kgjy1zwota3vf.cx.internal.cloudapp.net

+=====================================================================================================+
| ros-one-ros-industrial-cmake-boilerplate 0-2023.02.03.12.52 (amd64) Fri, 03 Feb 2023 12:52:57 +0000 |
+=====================================================================================================+

Package: ros-one-ros-industrial-cmake-boilerplate
Version: 0-2023.02.03.12.52
Source Version: 0-2023.02.03.12.52
Distribution: jammy
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/jammy-amd64.tar to /tmp/tmp.sbuild.ppMSN5OOZC...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-cFmOrH' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-YJJOjI/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-YJJOjI/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-YJJOjI/apt_archive ./ Release [580 B]
Get:3 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:2 file:/build/package//resolver-YJJOjI/apt_archive ./ Release [580 B]
Get:4 file:/build/package//resolver-YJJOjI/apt_archive ./ Release.gpg
Ign:4 file:/build/package//resolver-YJJOjI/apt_archive ./ Release.gpg
Get:5 file:/build/package//resolver-YJJOjI/apt_archive ./ Packages [20.2 kB]
Get:7 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1395 kB]
Get:8 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]
Ign:6 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ InRelease
Get:9 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ Release [816 B]
Ign:10 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ Release.gpg
Get:11 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ Packages [593 kB]
Fetched 16.3 MB in 2s (8085 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-one-moveit-overlay/ros-one-moveit-overlay/src/ros_industrial_cmake_boilerplate/ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52.dsc exists in /home/runner/work/ros-one-moveit-overlay/ros-one-moveit-overlay/src/ros_industrial_cmake_boilerplate; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), cmake, cppcheck, iwyu, lcov, libclang-dev, libgtest-dev, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), cmake, cppcheck, iwyu, lcov, libclang-dev, libgtest-dev, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [717 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [749 B]
Fetched 2046 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-YJJOjI/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-YJJOjI/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-YJJOjI/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-YJJOjI/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-YJJOjI/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-YJJOjI/apt_archive ./ Release.gpg
Reading package lists...
Ign:1 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ InRelease
Get:2 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ Release [816 B]
Ign:3 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ Release.gpg
Fetched 816 B in 0s (11.2 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils clang clang-14 cmake
  cmake-data cppcheck debhelper debugedit dh-autoreconf dh-elpa-helper
  dh-strip-nondeterminism dwz emacsen-common fakeroot file gettext
  gettext-base googletest groff-base intltool-debian iwyu lcov lib32gcc-s1
  lib32stdc++6 libarchive-zip-perl libarchive13 libbrotli1 libbsd0 libc6-i386
  libclang-14-dev libclang-common-14-dev libclang-cpp13 libclang-cpp14
  libclang-dev libclang1-14 libcurl4 libdebhelper-perl libdw1 libedit2 libelf1
  libexpat1 libfakeroot libfile-stripnondeterminism-perl libgc1 libgtest-dev
  libicu70 libjson-perl libjsoncpp25 libldap-2.5-0 libllvm13 libllvm14
  libmagic-mgc libmagic1 libmd0 libmpdec3 libnghttp2-14 libobjc-11-dev
  libobjc4 libperlio-gzip-perl libpipeline1 libpsl5 libpython3-stdlib
  libpython3.10-minimal libpython3.10-stdlib libreadline8 librhash0 librtmp1
  libsasl2-2 libsasl2-modules-db libsigsegv2 libsqlite3-0 libssh-4
  libsub-override-perl libtinyxml2-9 libtool libuchardet0 libuv1 libxml2
  libz3-4 llvm-14-linker-tools m4 man-db media-types po-debconf python3
  python3-minimal python3-pkg-resources python3-pygments python3.10
  python3.10-minimal readline-common ros-one-ros-environment
  ros-one-setup-files
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc clang-14-doc cmake-doc
  ninja-build cmake-format cppcheck-gui clang-tidy dh-make gettext-doc
  libasprintf-dev libgettextpo-dev groff lrzip libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl python3-doc python3-tk python3-venv python3-setuptools
  python-pygments-doc ttf-bitstream-vera python3.10-venv python3.10-doc
  binfmt-support readline-doc
Recommended packages:
  llvm-14-dev curl | wget | lynx libgd-gd2-perl libarchive-cpio-perl
  libjson-xs-perl libldap-common publicsuffix libsasl2-modules libltdl-dev
  libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils clang clang-14 cmake
  cmake-data cppcheck debhelper debugedit dh-autoreconf dh-elpa-helper
  dh-strip-nondeterminism dwz emacsen-common fakeroot file gettext
  gettext-base googletest groff-base intltool-debian iwyu lcov lib32gcc-s1
  lib32stdc++6 libarchive-zip-perl libarchive13 libbrotli1 libbsd0 libc6-i386
  libclang-14-dev libclang-common-14-dev libclang-cpp13 libclang-cpp14
  libclang-dev libclang1-14 libcurl4 libdebhelper-perl libdw1 libedit2 libelf1
  libexpat1 libfakeroot libfile-stripnondeterminism-perl libgc1 libgtest-dev
  libicu70 libjson-perl libjsoncpp25 libldap-2.5-0 libllvm13 libllvm14
  libmagic-mgc libmagic1 libmd0 libmpdec3 libnghttp2-14 libobjc-11-dev
  libobjc4 libperlio-gzip-perl libpipeline1 libpsl5 libpython3-stdlib
  libpython3.10-minimal libpython3.10-stdlib libreadline8 librhash0 librtmp1
  libsasl2-2 libsasl2-modules-db libsigsegv2 libsqlite3-0 libssh-4
  libsub-override-perl libtinyxml2-9 libtool libuchardet0 libuv1 libxml2
  libz3-4 llvm-14-linker-tools m4 man-db media-types po-debconf python3
  python3-minimal python3-pkg-resources python3-pygments python3.10
  python3.10-minimal readline-common ros-one-ros-environment
  ros-one-setup-files sbuild-build-depends-main-dummy
0 upgraded, 98 newly installed, 0 to remove and 0 not upgraded.
Need to get 158 MB of archives.
After this operation, 876 MB of additional disk space will be used.
Get:1 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libpython3.10-minimal amd64 3.10.4-3 [809 kB]
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [730 B]
Get:3 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libexpat1 amd64 2.4.7-1 [90.7 kB]
Get:4 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 python3.10-minimal amd64 3.10.4-3 [2246 kB]
Get:7 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 python3-minimal amd64 3.10.4-0ubuntu2 [24.4 kB]
Get:8 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
Get:9 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
Get:10 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
Get:11 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
Get:5 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ ros-one-setup-files 0-2023.02.01.21.43 [10.6 kB]
Get:12 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libsqlite3-0 amd64 3.37.2-2 [643 kB]
Get:6 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one ./ ros-one-ros-environment 1.3.2-5-g2686e94-2023.02.01.21.44 [5630 B]
Get:13 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libpython3.10-stdlib amd64 3.10.4-3 [1830 kB]
Get:14 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 python3.10 amd64 3.10.4-3 [488 kB]
Get:15 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libpython3-stdlib amd64 3.10.4-0ubuntu2 [6990 B]
Get:16 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 python3 amd64 3.10.4-0ubuntu2 [22.8 kB]
Get:17 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libmd0 amd64 1.0.4-1build1 [23.0 kB]
Get:18 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libbsd0 amd64 0.11.5-1 [44.8 kB]
Get:19 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libelf1 amd64 0.186-1build1 [51.0 kB]
Get:20 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:21 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libxml2 amd64 2.9.13+dfsg-1build1 [762 kB]
Get:22 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 python3-pkg-resources all 59.6.0-1.2 [132 kB]
Get:23 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 bsdextrautils amd64 2.37.2-4ubuntu3 [71.1 kB]
Get:24 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libmagic-mgc amd64 1:5.41-3 [257 kB]
Get:25 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libmagic1 amd64 1:5.41-3 [87.2 kB]
Get:26 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 file amd64 1:5.41-3 [21.5 kB]
Get:27 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 gettext-base amd64 0.21-4ubuntu4 [37.8 kB]
Get:28 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libuchardet0 amd64 0.0.7-1build2 [76.9 kB]
Get:29 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 groff-base amd64 1.22.4-8build1 [955 kB]
Get:30 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libedit2 amd64 3.1-20210910-1build1 [96.8 kB]
Get:31 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
Get:32 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libpipeline1 amd64 1.5.5-1 [23.5 kB]
Get:33 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
Get:34 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libuv1 amd64 1.43.0-1 [93.1 kB]
Get:35 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 man-db amd64 2.10.2-1 [1187 kB]
Get:36 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libsigsegv2 amd64 2.13-1ubuntu3 [14.6 kB]
Get:37 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 m4 amd64 1.4.18-5ubuntu2 [199 kB]
Get:38 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 autoconf all 2.71-2 [338 kB]
Get:39 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:40 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 automake all 1:1.16.5-1.3 [558 kB]
Get:41 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:42 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libllvm14 amd64 1:14.0.0-1ubuntu1 [24.0 MB]
Get:43 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libclang-cpp14 amd64 1:14.0.0-1ubuntu1 [12.1 MB]
Get:44 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libgc1 amd64 1:8.0.6-1.1build1 [96.8 kB]
Get:45 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libobjc4 amd64 12-20220319-1ubuntu1 [48.6 kB]
Get:46 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libobjc-11-dev amd64 11.2.0-19ubuntu1 [196 kB]
Get:47 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libc6-i386 amd64 2.35-0ubuntu3 [2838 kB]
Get:48 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 lib32gcc-s1 amd64 12-20220319-1ubuntu1 [64.5 kB]
Get:49 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 lib32stdc++6 amd64 12-20220319-1ubuntu1 [738 kB]
Get:50 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libclang-common-14-dev amd64 1:14.0.0-1ubuntu1 [5976 kB]
Get:51 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-14-linker-tools amd64 1:14.0.0-1ubuntu1 [1353 kB]
Get:52 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libclang1-14 amd64 1:14.0.0-1ubuntu1 [6796 kB]
Get:53 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 clang-14 amd64 1:14.0.0-1ubuntu1 [81.2 kB]
Get:54 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 clang amd64 1:14.0-55~exp2 [3558 B]
Get:55 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libarchive13 amd64 3.6.0-1ubuntu1 [368 kB]
Get:56 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:57 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1 [20.8 kB]
Get:58 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1 [53.9 kB]
Get:59 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libldap-2.5-0 amd64 2.5.11+dfsg-1~exp1ubuntu3 [184 kB]
Get:60 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:61 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
Get:62 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libcurl4 amd64 7.81.0-1 [288 kB]
Get:63 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libjsoncpp25 amd64 1.9.5-3 [80.0 kB]
Get:64 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 librhash0 amd64 1.4.2-1ubuntu1 [125 kB]
Get:65 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 dh-elpa-helper all 2.0.9ubuntu1 [7610 B]
Get:66 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 emacsen-common all 3.0.4 [14.9 kB]
Get:67 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 cmake-data all 3.22.1-1ubuntu1 [1912 kB]
Get:68 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 cmake amd64 3.22.1-1ubuntu1 [5012 kB]
Get:69 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libtinyxml2-9 amd64 9.0.0+dfsg-3 [32.5 kB]
Get:70 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-4 amd64 4.8.12-1 [5766 kB]
Get:71 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 python3-pygments all 2.11.2+dfsg-2 [750 kB]
Get:72 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 cppcheck amd64 2.7-1 [2016 kB]
Get:73 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:74 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libtool all 2.4.6-15build2 [164 kB]
Get:75 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:76 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Get:77 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:78 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:79 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:80 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libdw1 amd64 0.186-1build1 [250 kB]
Get:81 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 debugedit amd64 1:5.0-4build1 [47.2 kB]
Get:82 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 dwz amd64 0.14-1build2 [105 kB]
Get:83 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 gettext amd64 0.21-4ubuntu4 [868 kB]
Get:84 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 intltool-debian all 0.35.0+20060710.5 [24.9 kB]
Get:85 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:86 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 debhelper all 13.6ubuntu1 [923 kB]
Get:87 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libfakeroot amd64 1.28-1ubuntu1 [31.5 kB]
Get:88 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 fakeroot amd64 1.28-1ubuntu1 [60.4 kB]
Get:89 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 googletest all 1.11.0-3 [541 kB]
Get:90 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libjson-perl all 4.04000-1 [81.8 kB]
Get:91 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libperlio-gzip-perl amd64 0.19-1build8 [14.9 kB]
Get:92 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 lcov all 1.15-1 [99.5 kB]
Get:93 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libclang-14-dev amd64 1:14.0.0-1ubuntu1 [25.2 MB]
Get:94 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libllvm13 amd64 1:13.0.1-2ubuntu2 [22.1 MB]
Get:95 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/main amd64 libclang-cpp13 amd64 1:13.0.1-2ubuntu2 [11.8 MB]
Get:96 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libclang-dev amd64 1:14.0-55~exp2 [3138 B]
Get:97 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libgtest-dev amd64 1.11.0-3 [250 kB]
Get:98 http://127.0.0.1:3142/azure.archive.ubuntu.com/ubuntu jammy/universe amd64 iwyu amd64 8.17-1 [1219 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 158 MB in 8s (19.7 MB/s)
Selecting previously unselected package libpython3.10-minimal:amd64.
(Reading database ... 10521 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.4-3_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.4-3) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.4.7-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.4.7-1) ...
Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.4-3_amd64.deb ...
Unpacking python3.10-minimal (3.10.4-3) ...
Setting up libpython3.10-minimal:amd64 (3.10.4-3) ...
Setting up libexpat1:amd64 (2.4.7-1) ...
Setting up python3.10-minimal (3.10.4-3) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 10823 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.10.4-0ubuntu2_amd64.deb ...
Unpacking python3-minimal (3.10.4-0ubuntu2) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_7.0.0_all.deb ...
Unpacking media-types (7.0.0) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-2build2_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-2build2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.1.2-1_all.deb ...
Unpacking readline-common (8.1.2-1) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.1.2-1_amd64.deb ...
Unpacking libreadline8:amd64 (8.1.2-1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.37.2-2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2) ...
Selecting previously unselected package libpython3.10-stdlib:amd64.
Preparing to unpack .../6-libpython3.10-stdlib_3.10.4-3_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.4-3) ...
Selecting previously unselected package python3.10.
Preparing to unpack .../7-python3.10_3.10.4-3_amd64.deb ...
Unpacking python3.10 (3.10.4-3) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.10.4-0ubuntu2_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.10.4-0ubuntu2) ...
Setting up python3-minimal (3.10.4-0ubuntu2) ...
Selecting previously unselected package python3.
(Reading database ... 11252 files and directories currently installed.)
Preparing to unpack .../00-python3_3.10.4-0ubuntu2_amd64.deb ...
Unpacking python3 (3.10.4-0ubuntu2) ...
Selecting previously unselected package libmd0:amd64.
Preparing to unpack .../01-libmd0_1.0.4-1build1_amd64.deb ...
Unpacking libmd0:amd64 (1.0.4-1build1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../02-libbsd0_0.11.5-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.11.5-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../03-libelf1_0.186-1build1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1build1) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../04-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../05-libxml2_2.9.13+dfsg-1build1_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1build1) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../06-python3-pkg-resources_59.6.0-1.2_all.deb ...
Unpacking python3-pkg-resources (59.6.0-1.2) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../07-bsdextrautils_2.37.2-4ubuntu3_amd64.deb ...
Unpacking bsdextrautils (2.37.2-4ubuntu3) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../08-libmagic-mgc_1%3a5.41-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../09-libmagic1_1%3a5.41-3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3) ...
Selecting previously unselected package file.
Preparing to unpack .../10-file_1%3a5.41-3_amd64.deb ...
Unpacking file (1:5.41-3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../11-gettext-base_0.21-4ubuntu4_amd64.deb ...
Unpacking gettext-base (0.21-4ubuntu4) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../12-libuchardet0_0.0.7-1build2_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1build2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../13-groff-base_1.22.4-8build1_amd64.deb ...
Unpacking groff-base (1.22.4-8build1) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../14-libedit2_3.1-20210910-1build1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20210910-1build1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../15-libnghttp2-14_1.43.0-1build3_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../16-libpipeline1_1.5.5-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.5-1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../17-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../18-libuv1_1.43.0-1_amd64.deb ...
Unpacking libuv1:amd64 (1.43.0-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../19-man-db_2.10.2-1_amd64.deb ...
Unpacking man-db (2.10.2-1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../20-libsigsegv2_2.13-1ubuntu3_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.13-1ubuntu3) ...
Selecting previously unselected package m4.
Preparing to unpack .../21-m4_1.4.18-5ubuntu2_amd64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../22-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../23-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../24-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../25-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libllvm14:amd64.
Preparing to unpack .../26-libllvm14_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking libllvm14:amd64 (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package libclang-cpp14.
Preparing to unpack .../27-libclang-cpp14_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking libclang-cpp14 (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package libgc1:amd64.
Preparing to unpack .../28-libgc1_1%3a8.0.6-1.1build1_amd64.deb ...
Unpacking libgc1:amd64 (1:8.0.6-1.1build1) ...
Selecting previously unselected package libobjc4:amd64.
Preparing to unpack .../29-libobjc4_12-20220319-1ubuntu1_amd64.deb ...
Unpacking libobjc4:amd64 (12-20220319-1ubuntu1) ...
Selecting previously unselected package libobjc-11-dev:amd64.
Preparing to unpack .../30-libobjc-11-dev_11.2.0-19ubuntu1_amd64.deb ...
Unpacking libobjc-11-dev:amd64 (11.2.0-19ubuntu1) ...
Selecting previously unselected package libc6-i386.
Preparing to unpack .../31-libc6-i386_2.35-0ubuntu3_amd64.deb ...
Unpacking libc6-i386 (2.35-0ubuntu3) ...
Selecting previously unselected package lib32gcc-s1.
Preparing to unpack .../32-lib32gcc-s1_12-20220319-1ubuntu1_amd64.deb ...
Unpacking lib32gcc-s1 (12-20220319-1ubuntu1) ...
Selecting previously unselected package lib32stdc++6.
Preparing to unpack .../33-lib32stdc++6_12-20220319-1ubuntu1_amd64.deb ...
Unpacking lib32stdc++6 (12-20220319-1ubuntu1) ...
Selecting previously unselected package libclang-common-14-dev.
Preparing to unpack .../34-libclang-common-14-dev_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking libclang-common-14-dev (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package llvm-14-linker-tools.
Preparing to unpack .../35-llvm-14-linker-tools_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking llvm-14-linker-tools (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package libclang1-14.
Preparing to unpack .../36-libclang1-14_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking libclang1-14 (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package clang-14.
Preparing to unpack .../37-clang-14_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking clang-14 (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package clang.
Preparing to unpack .../38-clang_1%3a14.0-55~exp2_amd64.deb ...
Unpacking clang (1:14.0-55~exp2) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../39-libarchive13_3.6.0-1ubuntu1_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.0-1ubuntu1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../40-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../41-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../42-libsasl2-2_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../43-libldap-2.5-0_2.5.11+dfsg-1~exp1ubuntu3_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.11+dfsg-1~exp1ubuntu3) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../44-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../45-libssh-4_0.9.6-2build1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2build1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../46-libcurl4_7.81.0-1_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../47-libjsoncpp25_1.9.5-3_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-3) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../48-librhash0_1.4.2-1ubuntu1_amd64.deb ...
Unpacking librhash0:amd64 (1.4.2-1ubuntu1) ...
Selecting previously unselected package dh-elpa-helper.
Preparing to unpack .../49-dh-elpa-helper_2.0.9ubuntu1_all.deb ...
Unpacking dh-elpa-helper (2.0.9ubuntu1) ...
Selecting previously unselected package emacsen-common.
Preparing to unpack .../50-emacsen-common_3.0.4_all.deb ...
Unpacking emacsen-common (3.0.4) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../51-cmake-data_3.22.1-1ubuntu1_all.deb ...
Unpacking cmake-data (3.22.1-1ubuntu1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../52-cmake_3.22.1-1ubuntu1_amd64.deb ...
Unpacking cmake (3.22.1-1ubuntu1) ...
Selecting previously unselected package libtinyxml2-9:amd64.
Preparing to unpack .../53-libtinyxml2-9_9.0.0+dfsg-3_amd64.deb ...
Unpacking libtinyxml2-9:amd64 (9.0.0+dfsg-3) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../54-libz3-4_4.8.12-1_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.12-1) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../55-python3-pygments_2.11.2+dfsg-2_all.deb ...
Unpacking python3-pygments (2.11.2+dfsg-2) ...
Selecting previously unselected package cppcheck.
Preparing to unpack .../56-cppcheck_2.7-1_amd64.deb ...
Unpacking cppcheck (2.7-1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../57-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../58-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../59-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../60-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../61-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../62-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../63-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package libdw1:amd64.
Preparing to unpack .../64-libdw1_0.186-1build1_amd64.deb ...
Unpacking libdw1:amd64 (0.186-1build1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../65-debugedit_1%3a5.0-4build1_amd64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../66-dwz_0.14-1build2_amd64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../67-gettext_0.21-4ubuntu4_amd64.deb ...
Unpacking gettext (0.21-4ubuntu4) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../68-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../69-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../70-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../71-libfakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.28-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../72-fakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking fakeroot (1.28-1ubuntu1) ...
Selecting previously unselected package googletest.
Preparing to unpack .../73-googletest_1.11.0-3_all.deb ...
Unpacking googletest (1.11.0-3) ...
Selecting previously unselected package libjson-perl.
Preparing to unpack .../74-libjson-perl_4.04000-1_all.deb ...
Unpacking libjson-perl (4.04000-1) ...
Selecting previously unselected package libperlio-gzip-perl.
Preparing to unpack .../75-libperlio-gzip-perl_0.19-1build8_amd64.deb ...
Unpacking libperlio-gzip-perl (0.19-1build8) ...
Selecting previously unselected package lcov.
Preparing to unpack .../76-lcov_1.15-1_all.deb ...
Unpacking lcov (1.15-1) ...
Selecting previously unselected package libclang-14-dev.
Preparing to unpack .../77-libclang-14-dev_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking libclang-14-dev (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package libllvm13:amd64.
Preparing to unpack .../78-libllvm13_1%3a13.0.1-2ubuntu2_amd64.deb ...
Unpacking libllvm13:amd64 (1:13.0.1-2ubuntu2) ...
Selecting previously unselected package libclang-cpp13.
Preparing to unpack .../79-libclang-cpp13_1%3a13.0.1-2ubuntu2_amd64.deb ...
Unpacking libclang-cpp13 (1:13.0.1-2ubuntu2) ...
Selecting previously unselected package libclang-dev.
Preparing to unpack .../80-libclang-dev_1%3a14.0-55~exp2_amd64.deb ...
Unpacking libclang-dev (1:14.0-55~exp2) ...
Selecting previously unselected package libgtest-dev:amd64.
Preparing to unpack .../81-libgtest-dev_1.11.0-3_amd64.deb ...
Unpacking libgtest-dev:amd64 (1.11.0-3) ...
Selecting previously unselected package ros-one-setup-files.
Preparing to unpack .../82-ros-one-setup-files_0-2023.02.01.21.43_amd64.deb ...
Unpacking ros-one-setup-files (0-2023.02.01.21.43) ...
Selecting previously unselected package ros-one-ros-environment.
Preparing to unpack .../83-ros-one-ros-environment_1.3.2-5-g2686e94-2023.02.01.21.44_amd64.deb ...
Unpacking ros-one-ros-environment (1.3.2-5-g2686e94-2023.02.01.21.44) ...
Selecting previously unselected package iwyu.
Preparing to unpack .../84-iwyu_8.17-1_amd64.deb ...
Unpacking iwyu (8.17-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../85-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (7.0.0) ...
Setting up libpipeline1:amd64 (1.5.5-1) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up bsdextrautils (2.37.2-4ubuntu3) ...
update-alternatives: using /usr/bin/write.ul to provide /usr/bin/write (write) in auto mode
Setting up libmagic-mgc (1:5.41-3) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.6ubuntu1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsqlite3-0:amd64 (3.37.2-2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
Setting up libmagic1:amd64 (1:5.41-3) ...
Setting up gettext-base (0.21-4ubuntu4) ...
Setting up file (1:5.41-3) ...
Setting up googletest (1.11.0-3) ...
Setting up libfakeroot:amd64 (1.28-1ubuntu1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up fakeroot (1.28-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libz3-4:amd64 (4.8.12-1) ...
Setting up libuv1:amd64 (1.43.0-1) ...
Setting up emacsen-common (3.0.4) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up dh-elpa-helper (2.0.9ubuntu1) ...
Setting up libsigsegv2:amd64 (2.13-1ubuntu3) ...
Setting up libtinyxml2-9:amd64 (9.0.0+dfsg-3) ...
Setting up autopoint (0.21-4ubuntu4) ...
Setting up libjsoncpp25:amd64 (1.9.5-3) ...
Setting up libgc1:amd64 (1:8.0.6-1.1build1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libssh-4:amd64 (0.9.6-2build1) ...
Setting up libmd0:amd64 (1.0.4-1build1) ...
Setting up librhash0:amd64 (1.4.2-1ubuntu1) ...
Setting up libuchardet0:amd64 (0.0.7-1build2) ...
Setting up libjson-perl (4.04000-1) ...
Setting up libmpdec3:amd64 (2.5.1-2build2) ...
Setting up libc6-i386 (2.35-0ubuntu3) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up cmake-data (3.22.1-1ubuntu1) ...
Setting up libbsd0:amd64 (0.11.5-1) ...
Setting up libperlio-gzip-perl (0.19-1build8) ...
Setting up libelf1:amd64 (0.186-1build1) ...
Setting up readline-common (8.1.2-1) ...
Setting up libicu70:amd64 (70.1-2) ...
Setting up libfile-stripnondeterminism-perl (1.13.0-1) ...
Setting up libdw1:amd64 (0.186-1build1) ...
Setting up libgtest-dev:amd64 (1.11.0-3) ...
Setting up libtool (2.4.6-15build2) ...
Setting up libedit2:amd64 (3.1-20210910-1build1) ...
Setting up libreadline8:amd64 (8.1.2-1) ...
Setting up m4 (1.4.18-5ubuntu2) ...
Setting up libobjc4:amd64 (12-20220319-1ubuntu1) ...
Setting up lcov (1.15-1) ...
Setting up libldap-2.5-0:amd64 (2.5.11+dfsg-1~exp1ubuntu3) ...
Setting up libpython3.10-stdlib:amd64 (3.10.4-3) ...
Setting up lib32gcc-s1 (12-20220319-1ubuntu1) ...
Setting up lib32stdc++6 (12-20220319-1ubuntu1) ...
Setting up autoconf (2.71-2) ...
Setting up dh-strip-nondeterminism (1.13.0-1) ...
Setting up dwz (0.14-1build2) ...
Setting up groff-base (1.22.4-8build1) ...
Setting up debugedit (1:5.0-4build1) ...
Setting up libcurl4:amd64 (7.81.0-1) ...
Setting up libxml2:amd64 (2.9.13+dfsg-1build1) ...
Setting up libpython3-stdlib:amd64 (3.10.4-0ubuntu2) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.21-4ubuntu4) ...
Setting up python3.10 (3.10.4-3) ...
Setting up libarchive13:amd64 (3.6.0-1ubuntu1) ...
Setting up libobjc-11-dev:amd64 (11.2.0-19ubuntu1) ...
Setting up python3 (3.10.4-0ubuntu2) ...
Setting up man-db (2.10.2-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up ros-one-setup-files (0-2023.02.01.21.43) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up ros-one-ros-environment (1.3.2-5-g2686e94-2023.02.01.21.44) ...
Setting up dh-autoreconf (20) ...
Setting up libllvm13:amd64 (1:13.0.1-2ubuntu2) ...
Setting up libllvm14:amd64 (1:14.0.0-1ubuntu1) ...
Setting up cmake (3.22.1-1ubuntu1) ...
Setting up llvm-14-linker-tools (1:14.0.0-1ubuntu1) ...
Setting up python3-pkg-resources (59.6.0-1.2) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libclang1-14 (1:14.0.0-1ubuntu1) ...
Setting up debhelper (13.6ubuntu1) ...
Setting up python3-pygments (2.11.2+dfsg-2) ...
Setting up libclang-cpp13 (1:13.0.1-2ubuntu2) ...
Setting up libclang-common-14-dev (1:14.0.0-1ubuntu1) ...
Setting up libclang-cpp14 (1:14.0.0-1ubuntu1) ...
Setting up cppcheck (2.7-1) ...
Setting up libclang-14-dev (1:14.0.0-1ubuntu1) ...
Setting up clang-14 (1:14.0.0-1ubuntu1) ...
Setting up libclang-dev (1:14.0-55~exp2) ...
Setting up clang (1:14.0-55~exp2) ...
Setting up iwyu (8.17-1) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for ccache (4.5.1-1) ...
Updating symlinks in /usr/lib/ccache ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 5.15.0-1031-azure #38-Ubuntu SMP Mon Jan 9 12:49:59 UTC 2023 amd64 (x86_64)
Toolchain package versions: binutils_2.38-3ubuntu1 dpkg-dev_1.21.1ubuntu2 g++-11_11.2.0-19ubuntu1 gcc-11_11.2.0-19ubuntu1 libc6-dev_2.35-0ubuntu3 libstdc++-11-dev_11.2.0-19ubuntu1 libstdc++6_12-20220319-1ubuntu1 linux-libc-dev_5.15.0-25.25
Package versions: adduser_3.118ubuntu5 apt_2.4.5 autoconf_2.71-2 automake_1:1.16.5-1.3 autopoint_0.21-4ubuntu4 autotools-dev_20220109.1 base-files_12ubuntu4 base-passwd_3.5.52build1 bash_5.1-6ubuntu1 binutils_2.38-3ubuntu1 binutils-common_2.38-3ubuntu1 binutils-x86-64-linux-gnu_2.38-3ubuntu1 bsdextrautils_2.37.2-4ubuntu3 bsdutils_1:2.37.2-4ubuntu3 build-essential_12.9ubuntu3 bzip2_1.0.8-5build1 ca-certificates_20211016 ccache_4.5.1-1 clang_1:14.0-55~exp2 clang-14_1:14.0.0-1ubuntu1 cmake_3.22.1-1ubuntu1 cmake-data_3.22.1-1ubuntu1 coreutils_8.32-4.1ubuntu1 cpp_4:11.2.0-1ubuntu1 cpp-11_11.2.0-19ubuntu1 cppcheck_2.7-1 dash_0.5.11+git20210903+057cd650a4ed-3build1 debconf_1.5.79ubuntu1 debhelper_13.6ubuntu1 debianutils_5.5-1ubuntu2 debugedit_1:5.0-4build1 dh-autoreconf_20 dh-elpa-helper_2.0.9ubuntu1 dh-strip-nondeterminism_1.13.0-1 diffutils_1:3.8-0ubuntu2 dpkg_1.21.1ubuntu2 dpkg-dev_1.21.1ubuntu2 dwz_0.14-1build2 e2fsprogs_1.46.5-2ubuntu1 emacsen-common_3.0.4 fakeroot_1.28-1ubuntu1 file_1:5.41-3 findutils_4.8.0-1ubuntu3 g++_4:11.2.0-1ubuntu1 g++-11_11.2.0-19ubuntu1 gcc_4:11.2.0-1ubuntu1 gcc-11_11.2.0-19ubuntu1 gcc-11-base_11.2.0-19ubuntu1 gcc-12-base_12-20220319-1ubuntu1 gettext_0.21-4ubuntu4 gettext-base_0.21-4ubuntu4 googletest_1.11.0-3 gpgv_2.2.27-3ubuntu2 grep_3.7-1build1 groff-base_1.22.4-8build1 gzip_1.10-4ubuntu4 hostname_3.23ubuntu2 init-system-helpers_1.62 intltool-debian_0.35.0+20060710.5 iwyu_8.17-1 lcov_1.15-1 lib32gcc-s1_12-20220319-1ubuntu1 lib32stdc++6_12-20220319-1ubuntu1 libacl1_2.3.1-1 libapt-pkg6.0_2.4.5 libarchive-zip-perl_1.68-1 libarchive13_3.6.0-1ubuntu1 libasan6_11.2.0-19ubuntu1 libatomic1_12-20220319-1ubuntu1 libattr1_1:2.5.1-1build1 libaudit-common_1:3.0.7-1build1 libaudit1_1:3.0.7-1build1 libbinutils_2.38-3ubuntu1 libblkid1_2.37.2-4ubuntu3 libbrotli1_1.0.9-2build6 libbsd0_0.11.5-1 libbz2-1.0_1.0.8-5build1 libc-bin_2.35-0ubuntu3 libc-dev-bin_2.35-0ubuntu3 libc6_2.35-0ubuntu3 libc6-dev_2.35-0ubuntu3 libc6-i386_2.35-0ubuntu3 libcap-ng0_0.7.9-2.2build3 libcap2_1:2.44-1build3 libcc1-0_12-20220319-1ubuntu1 libclang-14-dev_1:14.0.0-1ubuntu1 libclang-common-14-dev_1:14.0.0-1ubuntu1 libclang-cpp13_1:13.0.1-2ubuntu2 libclang-cpp14_1:14.0.0-1ubuntu1 libclang-dev_1:14.0-55~exp2 libclang1-14_1:14.0.0-1ubuntu1 libcom-err2_1.46.5-2ubuntu1 libcrypt-dev_1:4.4.27-1 libcrypt1_1:4.4.27-1 libctf-nobfd0_2.38-3ubuntu1 libctf0_2.38-3ubuntu1 libcurl4_7.81.0-1 libdb5.3_5.3.28+dfsg1-0.8ubuntu3 libdebconfclient0_0.261ubuntu1 libdebhelper-perl_13.6ubuntu1 libdpkg-perl_1.21.1ubuntu2 libdw1_0.186-1build1 libedit2_3.1-20210910-1build1 libelf1_0.186-1build1 libexpat1_2.4.7-1 libext2fs2_1.46.5-2ubuntu1 libfakeroot_1.28-1ubuntu1 libffi8_3.4.2-4 libfile-stripnondeterminism-perl_1.13.0-1 libgc1_1:8.0.6-1.1build1 libgcc-11-dev_11.2.0-19ubuntu1 libgcc-s1_12-20220319-1ubuntu1 libgcrypt20_1.9.4-3ubuntu3 libgdbm-compat4_1.23-1 libgdbm6_1.23-1 libgmp10_2:6.2.1+dfsg-3ubuntu1 libgnutls30_3.7.3-4ubuntu1 libgomp1_12-20220319-1ubuntu1 libgpg-error0_1.43-3 libgssapi-krb5-2_1.19.2-2 libgtest-dev_1.11.0-3 libhiredis0.14_0.14.1-2 libhogweed6_3.7.3-1build2 libicu70_70.1-2 libidn2-0_2.3.2-2build1 libisl23_0.24-2build1 libitm1_12-20220319-1ubuntu1 libjson-perl_4.04000-1 libjsoncpp25_1.9.5-3 libk5crypto3_1.19.2-2 libkeyutils1_1.6.1-2ubuntu3 libkrb5-3_1.19.2-2 libkrb5support0_1.19.2-2 libldap-2.5-0_2.5.11+dfsg-1~exp1ubuntu3 libllvm13_1:13.0.1-2ubuntu2 libllvm14_1:14.0.0-1ubuntu1 liblsan0_12-20220319-1ubuntu1 liblz4-1_1.9.3-2build2 liblzma5_5.2.5-2ubuntu1 libmagic-mgc_1:5.41-3 libmagic1_1:5.41-3 libmd0_1.0.4-1build1 libmount1_2.37.2-4ubuntu3 libmpc3_1.2.1-2build1 libmpdec3_2.5.1-2build2 libmpfr6_4.1.0-3build3 libncurses6_6.3-2 libncursesw6_6.3-2 libnettle8_3.7.3-1build2 libnghttp2-14_1.43.0-1build3 libnsl-dev_1.3.0-2build2 libnsl2_1.3.0-2build2 libobjc-11-dev_11.2.0-19ubuntu1 libobjc4_12-20220319-1ubuntu1 libp11-kit0_0.24.0-6build1 libpam-modules_1.4.0-11ubuntu2 libpam-modules-bin_1.4.0-11ubuntu2 libpam-runtime_1.4.0-11ubuntu2 libpam0g_1.4.0-11ubuntu2 libpcre2-8-0_10.39-3build1 libpcre3_2:8.39-13build5 libperl5.34_5.34.0-3ubuntu1 libperlio-gzip-perl_0.19-1build8 libpipeline1_1.5.5-1 libprocps8_2:3.3.17-6ubuntu2 libpsl5_0.21.0-1.2build2 libpython3-stdlib_3.10.4-0ubuntu2 libpython3.10-minimal_3.10.4-3 libpython3.10-stdlib_3.10.4-3 libquadmath0_12-20220319-1ubuntu1 libreadline8_8.1.2-1 librhash0_1.4.2-1ubuntu1 librtmp1_2.4+20151223.gitfa8646d.1-2build4 libsasl2-2_2.1.27+dfsg2-3ubuntu1 libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1 libseccomp2_2.5.3-2ubuntu2 libselinux1_3.3-1build2 libsemanage-common_3.3-1build2 libsemanage2_3.3-1build2 libsepol2_3.3-1build1 libsigsegv2_2.13-1ubuntu3 libsmartcols1_2.37.2-4ubuntu3 libsqlite3-0_3.37.2-2 libss2_1.46.5-2ubuntu1 libssh-4_0.9.6-2build1 libssl3_3.0.2-0ubuntu1 libstdc++-11-dev_11.2.0-19ubuntu1 libstdc++6_12-20220319-1ubuntu1 libsub-override-perl_0.09-2 libsystemd0_249.11-0ubuntu3 libtasn1-6_4.18.0-4build1 libtinfo6_6.3-2 libtinyxml2-9_9.0.0+dfsg-3 libtirpc-common_1.3.2-2build1 libtirpc-dev_1.3.2-2build1 libtirpc3_1.3.2-2build1 libtool_2.4.6-15build2 libtsan0_11.2.0-19ubuntu1 libubsan1_12-20220319-1ubuntu1 libuchardet0_0.0.7-1build2 libudev1_249.11-0ubuntu3 libunistring2_1.0-1 libuuid1_2.37.2-4ubuntu3 libuv1_1.43.0-1 libxml2_2.9.13+dfsg-1build1 libxxhash0_0.8.1-1 libz3-4_4.8.12-1 libzstd1_1.4.8+dfsg-3build1 linux-libc-dev_5.15.0-25.25 llvm-14-linker-tools_1:14.0.0-1ubuntu1 login_1:4.8.1-2ubuntu2 logsave_1.46.5-2ubuntu1 lsb-base_11.1.0ubuntu4 lto-disabled-list_24 m4_1.4.18-5ubuntu2 make_4.3-4.1build1 man-db_2.10.2-1 mawk_1.3.4.20200120-3 media-types_7.0.0 mount_2.37.2-4ubuntu3 ncurses-base_6.3-2 ncurses-bin_6.3-2 openssl_3.0.2-0ubuntu1 passwd_1:4.8.1-2ubuntu2 patch_2.7.6-7build2 perl_5.34.0-3ubuntu1 perl-base_5.34.0-3ubuntu1 perl-modules-5.34_5.34.0-3ubuntu1 po-debconf_1.0.21+nmu1 procps_2:3.3.17-6ubuntu2 python3_3.10.4-0ubuntu2 python3-minimal_3.10.4-0ubuntu2 python3-pkg-resources_59.6.0-1.2 python3-pygments_2.11.2+dfsg-2 python3.10_3.10.4-3 python3.10-minimal_3.10.4-3 readline-common_8.1.2-1 ros-one-ros-environment_1.3.2-5-g2686e94-2023.02.01.21.44 ros-one-setup-files_0-2023.02.01.21.43 rpcsvc-proto_1.4.2-0ubuntu6 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.8-1ubuntu2 sensible-utils_0.0.17 sysvinit-utils_3.01-1ubuntu1 tar_1.34+dfsg-1build3 ubuntu-keyring_2021.03.26 usrmerge_25ubuntu2 util-linux_2.37.2-4ubuntu3 xz-utils_5.2.5-2ubuntu1 zlib1g_1:1.2.11.dfsg-2ubuntu9

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-one-ros-industrial-cmake-boilerplate
Binary: ros-one-ros-industrial-cmake-boilerplate
Architecture: any
Version: 0-2023.02.03.12.52
Maintainer: Levi Armstrong <Levi.Armstrong@swri.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), cmake, cppcheck, iwyu, lcov, libclang-dev, libgtest-dev
Package-List:
 ros-one-ros-industrial-cmake-boilerplate deb misc optional arch=any
Checksums-Sha1:
 a941e2fe288f2537735b44b39d882cc54a151648 18492 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52.tar.gz
Checksums-Sha256:
 2e980ff5138dba784003b99c253a36ff9bcd0fdcb2b9d060fdfd12fd312fad56 18492 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52.tar.gz
Files:
 2ea1b21b0ef2d51493b7cee4997b4360 18492 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52.dsc)
dpkg-source: info: extracting ros-one-ros-industrial-cmake-boilerplate in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-one-ros-industrial-cmake-boilerplate
dpkg-buildpackage: info: source version 0-2023.02.03.12.52
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Levi Armstrong <Levi.Armstrong@swri.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake
   dh_auto_clean -O-v -O--buildsystem=cmake
   dh_autoreconf_clean -O-v -O--buildsystem=cmake
   dh_clean -O-v -O--buildsystem=cmake
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-one-ros-industrial-cmake-boilerplate.substvars debian/files
	rm -fr -- debian/ros-one-ros-industrial-cmake-boilerplate/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake
   dh_update_autotools_config -O-v -O--buildsystem=cmake
   dh_autoreconf -O-v -O--buildsystem=cmake
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_configure -- \
	-DCMAKE_INSTALL_PREFIX="/opt/ros/one" \
	-DCMAKE_PREFIX_PATH="/opt/ros/one"
	install -d obj-x86_64-linux-gnu
	cd obj-x86_64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DCMAKE_INSTALL_PREFIX=/opt/ros/one -DCMAKE_PREFIX_PATH=/opt/ros/one ..
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- clang-tidy not found!
-- include-what-you-use found: /usr/bin/include-what-you-use
-- cppcheck found: /usr/bin/cppcheck
-- No package config template file found, creating default one
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_FIND_USE_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_RUNSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR


-- Build files have been written to: /<<BUILDDIR>>package/obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-ros-industrial-cmake-boilerplate.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_build
	cd obj-x86_64-linux-gnu && make -j2 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-one-ros-industrial-cmake-boilerplate.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=cmake
   dh_testroot -O-v -O--buildsystem=cmake
   dh_prep -O-v -O--buildsystem=cmake
	rm -f -- debian/ros-one-ros-industrial-cmake-boilerplate.substvars
	rm -fr -- debian/.debhelper/generated/ros-one-ros-industrial-cmake-boilerplate/ debian/ros-one-ros-industrial-cmake-boilerplate/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_auto_install
	install -d /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate
	cd obj-x86_64-linux-gnu && make -j2 install DESTDIR=/<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make  -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/share/ros_industrial_cmake_boilerplate/package.xml
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/ros_industrial_cmake_boilerplate-config.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/ros_industrial_cmake_boilerplate-config-version.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/share/ament_index/resource_index/packages/ros_industrial_cmake_boilerplate
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/share/ros_industrial_cmake_boilerplate/hook/ament_prefix_path.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/share/ros_industrial_cmake_boilerplate/hook/ros_package_path.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/cmake/extract_package_metadata.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/cmake/cmake_tools.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate/opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/cmake/code_coverage.cmake
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake
	install -d debian/ros-one-ros-industrial-cmake-boilerplate/usr/share/doc/ros-one-ros-industrial-cmake-boilerplate
	install -d debian/.debhelper/generated/ros-one-ros-industrial-cmake-boilerplate
   dh_installchangelogs -O-v -O--buildsystem=cmake
	install -p -m0644 debian/changelog debian/ros-one-ros-industrial-cmake-boilerplate/usr/share/doc/ros-one-ros-industrial-cmake-boilerplate/changelog.Debian
   dh_installinit -O-v -O--buildsystem=cmake
   dh_perl -O-v -O--buildsystem=cmake
   dh_link -O-v -O--buildsystem=cmake
   dh_strip_nondeterminism -O-v -O--buildsystem=cmake
   dh_compress -O-v -O--buildsystem=cmake
	cd debian/ros-one-ros-industrial-cmake-boilerplate
	chmod a-x usr/share/doc/ros-one-ros-industrial-cmake-boilerplate/changelog.Debian
	gzip -9nf usr/share/doc/ros-one-ros-industrial-cmake-boilerplate/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=cmake
	find debian/ros-one-ros-industrial-cmake-boilerplate -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-one-ros-industrial-cmake-boilerplate ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-one-ros-industrial-cmake-boilerplate/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-one-ros-industrial-cmake-boilerplate/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-one-ros-industrial-cmake-boilerplate/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-one-ros-industrial-cmake-boilerplate -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=cmake
   dh_strip -O-v -O--buildsystem=cmake
   dh_makeshlibs -O-v -O--buildsystem=cmake
	rm -f debian/ros-one-ros-industrial-cmake-boilerplate/DEBIAN/shlibs
	rm -f debian/ros-one-ros-industrial-cmake-boilerplate.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/one/setup.sh" ]; then . "/opt/ros/one/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-one-ros-industrial-cmake-boilerplate//opt/ros/one/lib/:/<<BUILDDIR>>package/debian/ros-debian-ros-industrial-cmake-boilerplate//opt/ros/one/lib/x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=cmake
	install -d debian/ros-one-ros-industrial-cmake-boilerplate/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=cmake
	echo misc:Depends= >> debian/ros-one-ros-industrial-cmake-boilerplate.substvars
	echo misc:Pre-Depends= >> debian/ros-one-ros-industrial-cmake-boilerplate.substvars
	dpkg-gencontrol -pros-one-ros-industrial-cmake-boilerplate -ldebian/changelog -Tdebian/ros-one-ros-industrial-cmake-boilerplate.substvars -Pdebian/ros-one-ros-industrial-cmake-boilerplate
dpkg-gencontrol: warning: Depends field of package ros-one-ros-industrial-cmake-boilerplate: substitution variable ${shlibs:Depends} used, but is not defined
	chmod 0644 -- debian/ros-one-ros-industrial-cmake-boilerplate/DEBIAN/control
	chown 0:0 -- debian/ros-one-ros-industrial-cmake-boilerplate/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=cmake
	cd debian/ros-one-ros-industrial-cmake-boilerplate >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-one-ros-industrial-cmake-boilerplate/DEBIAN/md5sums
	chown 0:0 -- debian/ros-one-ros-industrial-cmake-boilerplate/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=cmake
	dpkg-deb --build debian/ros-one-ros-industrial-cmake-boilerplate ..
dpkg-deb: building package 'ros-one-ros-industrial-cmake-boilerplate' in '../ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.changes
dpkg-genchanges: warning: the current version (0-2023.02.03.12.52) is earlier than the previous one (0.3.0-0jammy)
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2023-02-03T12:53:42Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.changes:
--------------------------------------------------------------------------

Format: 1.8
Date: Thu, 25 Aug 2022 00:00:00 -0000
Source: ros-one-ros-industrial-cmake-boilerplate
Binary: ros-one-ros-industrial-cmake-boilerplate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2023.02.03.12.52
Distribution: jammy
Urgency: high
Maintainer: Levi Armstrong <Levi.Armstrong@swri.org>
Changed-By: Levi Armstrong <Levi.Armstrong@swri.org>
Description:
 ros-one-ros-industrial-cmake-boilerplate - Contains boilerplate cmake script, macros and utils
Changes:
 ros-one-ros-industrial-cmake-boilerplate (0-2023.02.03.12.52) jammy; urgency=high
 .
   * Fix code coverage macro to support plain visibility
   * Contributors: Levi Armstrong
Checksums-Sha1:
 9bd66e58ecbd791c0749f2b49b959e3c926e648a 8097 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.buildinfo
 587848b876e256745d6751f63f3d08dee19040eb 14928 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.deb
Checksums-Sha256:
 80824169db166f19f87dd4bf8ddee7b7eddb54f0a5f54fa93f84ff84045cb021 8097 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.buildinfo
 f0b04e1a39e3e415a558fa23ef61c83df39c3489abfcc485fd2b4146bd4f982f 14928 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.deb
Files:
 f6870908e7b2b88841e5e65594e4baa2 8097 misc optional ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.buildinfo
 a38627ebc004043ee93aa5cbcf7d26a2 14928 misc optional ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-one-ros-industrial-cmake-boilerplate
Binary: ros-one-ros-industrial-cmake-boilerplate
Architecture: amd64
Version: 0-2023.02.03.12.52
Checksums-Md5:
 a38627ebc004043ee93aa5cbcf7d26a2 14928 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.deb
Checksums-Sha1:
 587848b876e256745d6751f63f3d08dee19040eb 14928 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.deb
Checksums-Sha256:
 f0b04e1a39e3e415a558fa23ef61c83df39c3489abfcc485fd2b4146bd4f982f 14928 ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 03 Feb 2023 12:53:41 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 clang (= 1:14.0-55~exp2),
 clang-14 (= 1:14.0.0-1ubuntu1),
 cmake (= 3.22.1-1ubuntu1),
 cmake-data (= 3.22.1-1ubuntu1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2),
 dpkg-dev (= 1.21.1ubuntu2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12-20220319-1ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 iwyu (= 8.17-1),
 lcov (= 1.15-1),
 lib32gcc-s1 (= 12-20220319-1ubuntu1),
 lib32stdc++6 (= 12-20220319-1ubuntu1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.2.0-19ubuntu1),
 libatomic1 (= 12-20220319-1ubuntu1),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-3ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3),
 libc-dev-bin (= 2.35-0ubuntu3),
 libc6 (= 2.35-0ubuntu3),
 libc6-dev (= 2.35-0ubuntu3),
 libc6-i386 (= 2.35-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12-20220319-1ubuntu1),
 libclang-14-dev (= 1:14.0.0-1ubuntu1),
 libclang-common-14-dev (= 1:14.0.0-1ubuntu1),
 libclang-cpp13 (= 1:13.0.1-2ubuntu2),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1),
 libclang-dev (= 1:14.0-55~exp2),
 libclang1-14 (= 1:14.0.0-1ubuntu1),
 libcom-err2 (= 1.46.5-2ubuntu1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libcurl4 (= 7.81.0-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12-20220319-1ubuntu1),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1),
 libgomp1 (= 12-20220319-1ubuntu1),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12-20220319-1ubuntu1),
 libjson-perl (= 4.04000-1),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 libldap-2.5-0 (= 2.5.11+dfsg-1~exp1ubuntu3),
 libllvm13 (= 1:13.0.1-2ubuntu2),
 libllvm14 (= 1:14.0.0-1ubuntu1),
 liblsan0 (= 12-20220319-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libobjc-11-dev (= 11.2.0-19ubuntu1),
 libobjc4 (= 12-20220319-1ubuntu1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam0g (= 1.4.0-11ubuntu2),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13build5),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libperlio-gzip-perl (= 0.19-1build8),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-stdlib (= 3.10.4-0ubuntu2),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libquadmath0 (= 12-20220319-1ubuntu1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsqlite3-0 (= 3.37.2-2),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12-20220319-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2build1),
 libtirpc-dev (= 1.3.2-2build1),
 libtirpc3 (= 1.3.2-2build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libubsan1 (= 12-20220319-1ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1build1),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-25.25),
 llvm-14-linker-tools (= 1:14.0.0-1ubuntu1),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 python3 (= 3.10.4-0ubuntu2),
 python3-minimal (= 3.10.4-0ubuntu2),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3.10 (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 util-linux (= 2.37.2-4ubuntu3),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/opt/ros/one/lib:/opt/ros/one/lib/x86_64-linux-gnu"
 SOURCE_DATE_EPOCH="1661385600"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52_amd64.deb
---------------------------------------------------------------------

 new Debian package, version 2.0.
 size 14928 bytes: control archive=715 bytes.
     268 bytes,     8 lines      control              
    1182 bytes,    10 lines      md5sums              
 Package: ros-one-ros-industrial-cmake-boilerplate
 Version: 0-2023.02.03.12.52
 Architecture: amd64
 Maintainer: Levi Armstrong <Levi.Armstrong@swri.org>
 Installed-Size: 80
 Section: misc
 Priority: optional
 Description: Contains boilerplate cmake script, macros and utils

drwxr-xr-x root/root         0 2022-08-25 00:00 ./
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/lib/cmake/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/cmake/
-rw-r--r-- root/root     23248 2022-08-25 00:00 ./opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/cmake/cmake_tools.cmake
-rw-r--r-- root/root     25136 2022-08-25 00:00 ./opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/cmake/code_coverage.cmake
-rw-r--r-- root/root      2770 2022-08-25 00:00 ./opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/cmake/extract_package_metadata.cmake
-rw-r--r-- root/root      3365 2022-08-25 00:00 ./opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/ros_industrial_cmake_boilerplate-config-version.cmake
-rw-r--r-- root/root      1010 2022-08-25 00:00 ./opt/ros/one/lib/cmake/ros_industrial_cmake_boilerplate/ros_industrial_cmake_boilerplate-config.cmake
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/share/ament_index/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2022-08-25 00:00 ./opt/ros/one/share/ament_index/resource_index/packages/ros_industrial_cmake_boilerplate
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/share/ros_industrial_cmake_boilerplate/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./opt/ros/one/share/ros_industrial_cmake_boilerplate/hook/
-rw-r--r-- root/root        40 2022-08-25 00:00 ./opt/ros/one/share/ros_industrial_cmake_boilerplate/hook/ament_prefix_path.dsv
-rw-r--r-- root/root        39 2022-08-25 00:00 ./opt/ros/one/share/ros_industrial_cmake_boilerplate/hook/ros_package_path.dsv
-rw-r--r-- root/root       704 2022-08-25 00:00 ./opt/ros/one/share/ros_industrial_cmake_boilerplate/package.xml
drwxr-xr-x root/root         0 2022-08-25 00:00 ./usr/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-08-25 00:00 ./usr/share/doc/ros-one-ros-industrial-cmake-boilerplate/
-rw-r--r-- root/root      1246 2022-08-25 00:00 ./usr/share/doc/ros-one-ros-industrial-cmake-boilerplate/changelog.Debian.gz


+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 700
Build-Time: 4
Distribution: jammy
Host Architecture: amd64
Install-Time: 23
Job: /home/runner/work/ros-one-moveit-overlay/ros-one-moveit-overlay/src/ros_industrial_cmake_boilerplate/ros-one-ros-industrial-cmake-boilerplate_0-2023.02.03.12.52.dsc
Machine Architecture: amd64
Package: ros-one-ros-industrial-cmake-boilerplate
Package-Time: 45
Source-Version: 0-2023.02.03.12.52
Space: 700
Status: successful
Version: 0-2023.02.03.12.52
--------------------------------------------------------------------------------
Finished at 2023-02-03T12:53:42Z
Build needed 00:00:45, 700k disk space
