repositories:
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: master
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: noetic-devel
  moveit:
    type: git
    url: https://github.com/ros-planning/moveit.git
    version: master
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools
    version: master
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
  moveit_tutorials:
    type: git
    url: https://github.com/ros-planning/moveit_tutorials.git
    version: master
  panda_moveit_config:
    type: git
    url: https://github.com/ros-planning/panda_moveit_config.git
    version: noetic-devel
  collada_urdf:
    type: git
    url: https://github.com/ros-o/collada_urdf.git
    version: obese-devel
  eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy.git
    version: master
  pybind11_catkin:
    type: git
    url: https://github.com/ipab-slmc/pybind11_catkin.git
    version: master
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: master
  opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics.git
    version: master
  moveit_opw_kinematics_plugin:
    type: git
    url: https://github.com/JeroenDM/moveit_opw_kinematics_plugin.git
    version: noetic-devel
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: master
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: kinetic-devel
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: master

    
