repositories:
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: master
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: noetic-devel
  moveit:
    type: git
    url: https://github.com/v4hn/moveit.git
    version: pr-master-pybind11
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools
    version: master
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
  collada_urdf:
    type: git
    url: https://github.com/ros-o/collada_urdf.git
    version: obese-devel
  eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy.git
    version: master
  ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/isys-vision/ros_industrial_cmake_boilerplate.git
    version: remove-gtest
  opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics.git
    version: master
  moveit_opw_kinematics_plugin:
    type: git
    url: https://github.com/isys-vision/moveit_opw_kinematics_plugin.git
    version: ros-o
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: master
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: kinetic-devel
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: master
